<?php
return [
    //Categories
    'Name' => 'Name',
    'MainCategory' => 'Main Category',
    'Action' => 'Action',
    'AddNewCategory' => 'Add New Category',
    'ProductCategories' => 'Product Categories',
    'Image' => 'Image',
    'EditCategory' => 'Edit Category',
    // products
    'Products' => 'Products',
    'Catgeory' => 'Catgeory',
    'BasePrice' => 'Base Price',
    'BaseDiscount' => 'Base Discount',
    'Image' => 'Image',
    'Action' => 'Action',
    'AddNewProduct' => 'Add New Product',
    'AreYouSureToDelete' => '?Are You Sure To Delete',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Close' => 'Close',
    'AddProduct' => 'Add Product',
    'ChooseAProduct' => 'Choose a Product',
    '_Main' => '_Main',
    'MainPhoto' => 'Main Photo',
    'NameProduct' => 'Name Product',
    'Qunatity' => 'Quantity',
    'ProductDescription' => 'Product Description',
    'EditProduct' => 'Edit Product',
    'Category' => 'Category',
    // products color
    'Color' => 'Color',
    'ProductColor' => 'Product Color',
    'AddNewColor' => 'Add New Color',
    'EditColor' => 'Edit Color',
    'Colors' => 'Colors',
    // products Size
    'Size' => 'Size',
    'ProductSize' => 'Product Size',
    'AddNewSize' => 'Add New Size',
    'EditSize' => 'Edit Size',
    'Sizes' => 'Sizes',
    // product color size
    'AddaNewProductWithColorAndSize' => 'Add a New Product With Color And Size ',
    'Status' => 'Status',
    'ProductDescription' => 'Product Description',
    'ProductName' => 'Product Name',
    'AvailableColors' => 'Available Colors',
    'AvailableSizes' => 'Available Sizes',
    'AvailableQunatity' => 'Available Qunatity',
    'ProductImages' => 'Product Images',
    'ChooseColor' => 'Choose Color ',
    'ChooseSize' => 'Choose Size',
    'Price' => 'Price',
    'Discount' => 'Discount',
    'Product' => 'Product',
    'ConfirmDeletion' => 'Confirm Deletion',
    'AreYouSureYouWantToDeleteThisPhoto' => 'Are You Sur eYou Wan tTo Delete This Photo',
    // admin user
    'Admins' => 'Admins',
    'Users' => 'Users',
    'EditAdmins' => 'Edit Admins ',
    'EditUser' => 'Edit Users',
    'Admin' => 'Admin',
    'User' => 'User',
    'AddNewUser' => 'Add Ne wUser',
    'AddNewAdmin' => 'Add New Admin',
    'Name' => 'Name',
    'Email' => 'Email',
    'Type' => 'Type',
    'Profile' => 'Profile',
    'Password' => 'Password',
    // settings
    'PageSettings' => 'Page Settings',
    'Settings' => 'Settings',
    'WebsiteLogo' => 'Website Logo',
    'ImagePageAbout' => 'Image Page About',
    'FavIcon' => 'FavIcon',
    'SiteDescription' => 'Site Description',
    'OurServices' => 'Our Services',
    'Email' => 'Email',
    'PhoneNumber' => 'Phone Number',
    'Address' => 'Address',
    'Faecbook' => 'Faecbook',
    'Twitter' => 'Twitter',
    'Instagram' => 'Instagram',
    'Linkedin' => 'Linkedin',
    'Youtube' => 'Youtube',
    'TikTok' => 'TikTok',
    'SiteName' => 'Site Name',
    // orders
    'Orders' => 'Orders',
    'Result' => 'Result',
    'Is_Approve' => 'Is_Approve',
    'Note' => 'Note',
    'EditOrder' => 'Edit Order',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
