<?php
return [
    //Categories
    'Name' => 'الاسم ',
    'MainCategory' => 'قسم رئيسي',
    'Action' => 'Action',
    'AddNewCategory' => 'اضافة قسم جديد',
    'ProductCategories' => 'اقسام المنتجات',
    'Image' => 'الصورة',
    'EditCategory' => 'تعديل القسم',
    // products
    'Products' => 'المنتجات',
    'Catgeory' => 'القسم',
    'BasePrice' => 'السعر الاساسي',
    'BaseDiscount' => 'التخفيض الاساسي',
    'Image' => 'الصورة',
    'Action' => 'Action',
    'AddNewProduct' => 'اضافة منتج جديد',
    'AreYouSureToDelete' => 'هل انت متأكد من الحذف؟',
    'Delete' => 'حذف',
    'Save' => 'حفظ',
    'Close' => 'اغلاق',
    'AddProduct' => 'اضفافة منتج',
    'ChooseAProduct' => 'اختر منتج',
    '_Main:' => 'رئيسي',
    'MainPhoto' => 'الصورة الرئيسية',
    'NameProduct' => 'اسم المنتج',
    'Qunatity' => 'الكمية',
    'ProductDescription' => 'وصف المنتج',
    'EditProduct' => 'تعديل المنتج',
    'Category' => 'القسم',
    // products color
    'Color' => 'لون',
    'ProductColor' => 'الوان المنتجات',
    'AddNewColor' => 'اضافة لون جديد',
    'EditColor' => 'تعديل اللون',
    'Colors' => 'الألوان',
    // products Size
    'Size' => 'لون',
    'ProductSize' => 'احجام المنتجات',
    'AddNewSize' => 'اضافة حجم جديد',
    'EditSize' => 'تعديل الحجم',
    'Sizes' => 'الأحجام',
    // product color size
    'AddaNewProductWithColorAndSize' => 'أضف منتجًا جديدًا باللون والحجم',
    'Status' => 'الحالة',
    'ProductDescription' => 'وصف المنتج',
    'ProductName' => 'اسم المنتج',
    'AvailableColors' => 'الألوان المتوفرة',
    'AvailableSizes' => 'الأحجام المتوفرة',
    'AvailableQunatity' => 'الكمية المتوفرة',
    'ProductImages' => 'صور المنتج',
    'ChooseColor' => 'اختر لون ',
    'ChooseSize' => 'اختر حجم',
    'Pric' => 'السعر',
    'Discount' => 'الخصم',
    'Product' => 'المنتج',
    'Cancellation' => 'الغاء',
    'ConfirmDeletion' => 'تأكيد الحذف',
    'AreYouSureYouWantToDeleteThisPhoto' => 'هل أنت متأكد أنك تريد حذف هذه الصورة؟',
    // admin user
    'Admins' => 'المسؤولين',
    'Users' => 'المستخدمين',
    'EditAdmins' => 'تعديل المسؤولين ',
    'EditUser' => 'تعديل المستخدمين',
    'Admin' => 'مسؤول',
    'User' => 'مستخدم',
    'AddNewUser' => 'اضافة مستخدم جديد',
    'AddNewAdmin' => 'اضافة مسؤول جديد',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Type' => 'النوع',
    'Profile' => 'الصورة الشخصية',
    'Password' => 'كلمة المرور',
    // settings
    'PageSettings' => 'اعدادات الصفحة',
    'Settings' => 'الاعدادات',
    'WebsiteLogo' => 'لوجو الموقع',
    'ImagePageAbout' => 'صورة صفحة حول',
    'FavIcon' => 'الصورة المصغرة',
    'SiteDescription' => 'وصف الموقع',
    'OurServices' => 'خدماتنا',
    'Email' => 'البريد الالكتروني',
    'PhoneNumber' => 'رقم الهاتف',
    'Address' => 'عنوان',
    'Faecbook' => 'فيسبوك',
    'Twitter' => 'تويتر',
    'Instagram' => 'انستاجرام',
    'Linkedin' => 'لينكدين',
    'Youtube' => 'يوتيوب',
    'TikTok' => 'تيك توك',
    'SiteName' => 'اسم الموقع',
    // orders
    'Orders' => 'الطلبات',
    'Result' => 'النتيجة',
    'Is_Approve' => 'الموافقة',
    'Note' => 'ملاحظة',
    'EditOrder' => 'تعديل الطلب',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
